# telstra

./: README.md
10s/: READ.ME
10s/10SApi-Gateway/: Dockerfile  pom.xml
10s/10SApi-Gateway/src/main/java/com/in10s/: ApiGatewayApplication.java
10s/10SApi-Gateway/src/main/resources/: application.yml
10s/10SApi-Gateway/src/main/resources/META_INF/: MANIFEST.MF
10s/10SCommon-Service/: pom.xml
10s/10SCommon-Service/src/main/resources/: application-oracle.properties  application-postgres.properties
10s/10SEdurekaserver/: pom.xml
10s/10SEdurekaserver/src/main/resources/: application-local.properties
10s/10SSecurity/: pom.xml
10s/10SSecurity/src/main/resources/: application-oracle.properties  application-postgres.properties
10s/10SUser-Management/: pom.xml
10s/10SUser-Management/src/main/resources/: application-oracle.properties  application-postgres.properties
10s/10SVehicle-Api-Gateway/: pom.xml
10s/10SVehicle-Api-Gateway/src/main/resources/: application.yml  deployment.yaml
10s/Telstra-UI-Service/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
10s/Telstra-UI-Service/src/: constants.modal.ts  index.html
10s/Telstra-UI-Service/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
10s/Telstra-UI-Service/src/app/components/user-manager/: user-manager.component.css  user-manager.component.html  user-manager.component.ts  user-manager.service.ts
10s/Telstra-UI-Service/src/app/modals/: UserManagementRequest.modal.ts
10s/Telstra-UI-Service/src/assets/css/: SliderPreview.css  Style.min.css  bootstrap-datetimepicker.css  bootstrap.min.css  dashboard.css  jquery.ibutton.css  login.css  main.css  royal-slider-6.0.css  style-plugins.css  style-responsive.css  style.css  style_DB.css  ui.css
10s/Telstra-UI-Service/src/assets/js/: JQueryAjaxCall.js  cheditor.js  compTree.js  customscript1.js  dropzone.js  encrypt.js  expand.js  itemselector.js  jquery.card.js  jquery.ibutton.beoro.min.js  jquery.jqplot.min.js  jquery.validate.js  jstree.min.js  menu.js  messages.js  required.min.js  scripts.js  treeview.js  treeview1.js  ui-tree1.js  ui-tree2.js  vssver.scc  vssver2.scc
10s/UI/telstra-ui/src/: constants.modal.ts  index.html
10s/UI/telstra-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
10s/telstra-react/: README.md
10s/telstra-react/public/: index.html
10s/telstra-react/src/: App.js  Form.js  Table.js
10s/telstra-ui/telstra-ui/: angular.json
(+391 files in other folders)
