{
  "name": "react-table-crud-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@progress/kendo-data-query": "^1.5.5",
    "@progress/kendo-drawing": "^1.14.0",
    "@progress/kendo-licensing": "^1.2.0",
    "@progress/kendo-react-animation": "^4.9.0",
    "@progress/kendo-react-data-tools": "^4.9.0",
    "@progress/kendo-react-dateinputs": "^4.9.0",
    "@progress/kendo-react-dialogs": "^4.9.0",
    "@progress/kendo-react-dropdowns": "^4.9.0",
    "@progress/kendo-react-grid": "^4.9.0",
    "@progress/kendo-react-inputs": "^4.9.0",
    "@progress/kendo-react-intl": "^4.9.0",
    "@progress/kendo-theme-default": "^4.41.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-table": "^7.6.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
