## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/cricketdb
spring.datasource.username= postgres
#spring.datasource.password= user
spring.datasource.password= postgres
#spring.datasource.password = 1234

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
jwt.secret=abhishek

#server
server.port=9999
#context-path
#server.servlet.context-path=/api

#spring.datasource.url=jdbc:postgresql://localhost:5433/cricketdb
#spring.datasource.username= postgres
#spring.datasource.password= user
#spring.datasource.password = 1234
#server.servlet.context-path=/api 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#=========database configuration==========   
server.port =9999 
#==========constants======================
id.not.found= Id not found.
player.id.notpresent= Player Id is not present please try with valid id. 
player.deleted.error.msg= please try again! either id is incorrect or something went wrong.
player.not.found= player not found.
player.not.saved= player not saved.
player.saved = player created successfully!.
player.deleted = player deleted!
player.updated = player updated .
#==================================================
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#===============spring security ===================
security.oauth2.resource.filter-order=3  
#logging url
logging.file=D:/10-log/centalizing.log
api.token=bearer eyJpc3MiOiJ0b3B0YWwuY29tIiwiZXhwIjoxNDI2NDIwODAwLCJodHRwOi8vdG9wdGFsLmNvbS9qd3RfY2xhaW1zL2lzX2FkbWluIjp0cnVlLCJjb21wYW55IjoiVG9wdGFsIiwiYXdlc29tZSI6dHJ1ZX0

#INSERT INTO USERS (ID, USERNAME,PASSWORD) VALUES (
#   1, 'abhi@gmail.com','$2a$08$fL7u5xcvsZl78su29x1ti.dxI.9rYO8t0q5wk2ROJ.1cdR53bmaVG');

#INSERT INTO USERS (ID, USERNAME,PASSWORD) VALUES (
#   2, 'amar@gmail.com','$2a$08$fL7u5xcvsZl78su29x1ti.dxI.9rYO8t0q5wk2ROJ.1cdR53bmaVG'); 
