## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/cricketdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security
spring.datasource.username= postgres
#spring.datasource.password= user
spring.datasource.password= postgres
#spring.datasource.password = 1234
server.servlet.context-path=/api 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#=========database configuration==========   
server.port =4444 
#==========constants======================
id.not.found= Id not found.
player.id.notpresent= Player Id is not present please try with valid id. 
player.deleted.error.msg= please try again! either id is incorrect or something went wrong.
player.not.found= player not found.
player.not.saved= player not saved.
player.saved = Player created successfully.
player.deleted = Player deleted successfully!
player.updated = Player updated successfully.
#==================================================
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#===============spring security ===================
security.oauth2.resource.filter-order=3  
api.token=bearer eyJpc3MiOiJ0b3B0YWwuY29tIiwiZXhwIjoxNDI2NDIwODAwLCJodHRwOi8vdG9wdGFsLmNvbS9qd3RfY2xhaW1zL2lzX2FkbWluIjp0cnVlLCJjb21wYW55IjoiVG9wdGFsIiwiYXdlc29tZSI6dHJ1ZX0
#==================================================
jwt.secret=abhishek
# logging
logging.file=D:/10-log/centalizing.log
#CREATE TABLE public.users
#(
#    id integer NOT NULL,
#    password character varying(255) COLLATE pg_catalog."default",
#    username character varying(255) COLLATE pg_catalog."default",
#    user_id bigint NOT NULL,
#    enabled boolean NOT NULL,
#    CONSTRAINT users_pkey PRIMARY KEY (id)
#)
#WITH (
#    OIDS = FALSE
#)
#TABLESPACE pg_default;

#ALTER TABLE public.users
#    OWNER to postgres;
#INSERT INTO public.users(
#	id, password, username, user_id, enabled)
#	VALUES (1, '$2a$10$slYQmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6', 'abhishek', 1, true);

#note above script password is password and username is abhishek
