## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/online_vehicle
spring.datasource.username= postgres
#spring.datasource.password= user
spring.datasource.password= postgres
#spring.datasource.password = 1234
spring.application.name = user-management
endpoints.env.enabled=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
jwt.secret=abhishek
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#server
server.port=2222
#context-path
#server.servlet.context-path=/api

#spring.datasource.url=jdbc:postgresql://localhost:5433/cricketdb
#spring.datasource.username= postgres
#spring.datasource.password= user
#spring.datasource.password = 1234 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update) 
#==========constants======================
 user.save.success = success
 user.save.failure = failure
 user.delete.message = user details deleted successfully!!
 user.data.notfound =Data not found 
 user.wrong.payload = Sorry, something went wrong please verify your data 
 user.exception.message = Sorry, something went wrong please try again
#==================================================
#====================== exceptions =========================
custom.exception.message = error
#======================    end   ===========================
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#===============  spring cloud bus  ===================
management.endpoints.web.exposure.include =bus-refresh
  